*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background: #05292E;
}
button:hover{
    cursor: pointer;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height:38vh ;
}
.header>img{
    width: 100%;
    height: 100%;
}
.tittle-image{
    position: absolute;
    top: 5%;
    width: 35%;
    height: 45%;
}
.tittle-image>img{
    width: 100%;
    height: 100%;
}
.container-btns{
    position: absolute;
    top: 45%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.container-btns>span{
    color: #062226;

}
.btn-endPoint{
    border-radius: 0.5em;
    border-style: hidden;
    padding: 0.3em 0.5em;
    background: #05292eb0;
    color: aliceblue;
    font-size: 16px;
    font-weight: 100;
}
.btn-endPoint.btn-is-on{
    background: #062226;
}
.container-input-autocomplete{
    position: absolute;
    top: 60%;
    width: 40%;
    max-height: 200px;
    z-index: 500;
}
.input-autocomplete{
    width: 100%;
    height: 30px;
    border-style: hidden;
}
.input-autocomplete:focus{
    outline: none;
    background-color: #83bdc5;
}
ul{
    padding: 0;
}
li{
    list-style: none;
    background-color: rgba(240, 248, 255, 0.95);
    padding: 0 1em;
}
li:hover{
    background-color: #062226;
    color: aliceblue;
    cursor: pointer;
}
.main{
    width: 100%;
    padding: 0 25%;
    display: flex;
    flex-direction: column;
}
h1{
    text-align: center;
    color: aliceblue;
    background: #062226;
    margin-top: 1rem;
}
.card-info{
    display: flex;
    flex-direction: row;
    background: #062226;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.info-character-img{
    width:60px ;
    height:60px ;
}
.info-character-img>img{
    width:100% ;
    height:100% ;
}
.info-section>p{
    margin: 0;
    padding: 0 0.2em;
}

.info-tittle{
    color: aliceblue;
    font-size: 24px;
    font-weight:400;
}
.info-description{
    color: aliceblue;
    font-size: 18px;
    font-weight: lighter;
}
.character-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-content: space-between;
}
@media screen and (max-width: 1440px){
    .main{
        padding: 0 15%; 
    }
}

@media screen and (max-width: 1100px){
    .main{
        padding: 0 5%; 
    }
}

.character-card{
    margin: 0 auto;
    position: relative;
    background: #062226;
    color: aliceblue;
    width: 350px;
}


.container-img>img{
    width: 100%;
}
.container-status{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 42px;
    top: 25px;
    font-size: 18px;
    background: #062226;
    border-bottom-right-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
.status-lighter{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: beige;
}
.status-lighter.is-alive{
    background-color: green;
}
.status-lighter.is-dead{
    background-color: red;
}
.info-character-name{
    color:#FBFBFB;
    font-size: 32px;
    font-weight: 400;
    padding: 0 1.5rem;
    border-bottom: 0.5px solid #084851  ;
}
.info-character-section{
    padding-bottom: 16px;
}
.info-character-tittle{
    padding-top: 5px;
    color: #7E7E7E;
    font-size:18px ;
    font-weight: 700;
    padding: 0 1.5rem;
}
.info-character-description{
    color: #FBFBFB;
    font-size:24px;
    font-weight: 700;
    line-height: 0.5;
    padding: 0 1.5rem;
}

.container-pages{
    margin: 2rem 0;
    display:flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 0.5em;
    width: 100%;
    height: 30px;
}

.btn-page{
    border: 0;
    width: 35px;
    color: aliceblue;
    font-weight: 700;
    background: #062226;
}

.page{
    border: 0;
    background: #084851;
    color: aliceblue;
    font-weight: lighter;
}
.page.page-c{
    background: #062226;
    font-weight: bolder;
}
@media screen and (max-width: 400px){
    .header{
        height: 25vh;
    }
    .main{
        padding: 0 2%;
    }
    .btn-endPoint{
        font-size: 10px;
    }
    .tittle-image{
        width: 40%;
    }
    .container-input-autocomplete{
        width: 60%;
    }
    h1{
        font-size: 16px;
    }
    
    .info-tittle{
        font-size: 16px;
    }
    .info-description{
        font-size: 12px;
        width: min-content;
    }
    .character-card{
        width: 290px;
    }
    .info-character-name{
        font-size: 26px;
    }
    .info-character-tittle{
        color: #7E7E7E;
        font-size:12px ;
    }
    .info-character-description{
        font-size:16px;
    }
}